# Configurações do Cloudinary
CLOUDINARY_CLOUD_NAME=ddfacpcm5
CLOUDINARY_API_KEY=867436943594192
CLOUDINARY_API_SECRET=0IQojHqri1h_Zq3Vd0B2ubmhBns

# Configuração do MongoDB
MONGODB_URI=mongodb+srv://victor:manoelvictor14@marketplace.msyyxna.mongodb.net/?retryWrites=true&w=majority&appName=marketplace

# Configuração de autenticação
JWT_SECRET=meuSegredoSuperSecreto123!@#
